<html>
	<head>
		<title>03. CSS Positions And Displays</title>
	</head>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		img.image {
			width: 20%;
			position: absolute;
		}

		img.image-top-left {
			top: 0;
			left: 0;
		}

		img.image-top-middle {
			margin-left: auto;
			margin-right: auto;
			top: 0;
			right: 0;
			left: 0;
		}

		img.image-top-right {
			top: 0;
			right: 0;
		}

		img.image-right-middle {
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
		}

		img.image-bottom-right {
			right: 0;
			bottom: 0;
		}

		img.image-bottom-middle {
			margin-left: auto;
			margin-right: auto;
			right: 0;
			bottom: 0;
			left: 0;
		}

		img.image-bottom-left {
			bottom: 0;
			left: 0;
		}

		img.image-left-middle {
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
		}

		img.image-absolute-center {
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>
	<body>
		<img src="images/image1.jpg" alt="" class="image image-top-left">
		<img src="images/image2.jpg" alt="" class="image image-top-middle">
		<img src="images/image2.jpg" alt="" class="image image-top-right">

		<img src="images/image2.jpg" alt="" class="image image-right-middle">
		<img src="images/image3.jpg" alt="" class="image image-bottom-right">

		<img src="images/image2.jpg" alt="" class="image image-bottom-middle">
		<img src="images/image1.jpg" alt="" class="image image-bottom-left">

		<img src="images/image2.jpg" alt="" class="image image-left-middle">
		<img src="images/image2.jpg" alt="" class="image image-absolute-center">
	</body>
</html>